<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<title>《王者联盟》网站</title>
		<link href="../css/smod1.css" rel="stylesheet" type="text/css">
		<link href="../css/smod1_1.css" rel="stylesheet" type="text/css">
		<link href="../css/smod2.css" rel="stylesheet" type="text/css">
		<link href="../css/smod2_1.css" rel="stylesheet" type="text/css">
		<link href="../css/smod3.css" rel="stylesheet" type="text/css">
		<link href="../css/smod4.css" rel="stylesheet" type="text/css">
		<link href="../css/smod5.css" rel="stylesheet" type="text/css">
		<link href="../css/smod7.css" rel="stylesheet" type="text/css">
		<link href="../css/smod8.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			#gouying{
				display: block;/*将a变成块状*/
				width: 600px;/*设置块的宽度*/
				height: 100px;/*设置块的长度*/
				font-family: Microsoft Yahei;
				line-height: 50px;/*设置字体在块中的高度*/
				margin: 0px 0px;/*块里的高宽通过margin设置*/
				color: #fff;
				text-align: center;/*字体居中*/
				text-decoration: none;/*去掉下划线*/
				margin-top: 80px;
				font-size: 35px;
				position: absolute;
			}
			#pkk{
				display: block;/*将a变成块状*/
				width: 300px;/*设置块的宽度*/
				height: 150px;/*设置块的长度*/
				font-family: Microsoft Yahei;
				line-height: 50px;/*设置字体在块中的高度*/
				margin: 0px 0px;/*块里的高宽通过margin设置*/
				color: #FFFFFF;
				text-align: center;/*字体居中*/
				text-decoration: none;/*去掉下划线*/
				margin-top: 120px;
				font-size:1em;
				position: absolute;
				border: 1px red;
			}
			#xujie{
				display: block;/*将a变成块状*/
				width: 300px;/*设置块的宽度*/
				height: 150px;/*设置块的长度*/
				font-family: Microsoft Yahei;
				line-height: 50px;/*设置字体在块中的高度*/
				margin: 0px 250px;/*块里的高宽通过margin设置*/
				color: #FFFFFF;
				text-align: center;/*字体居中*/
				text-decoration: none;/*去掉下划线*/
				font-size:1em;
				position: absolute;
				border: 1px red;
				
			}#swt{
				display: block;/*将a变成块状*/
				width: 250px;/*设置块的宽度*/
				height: 150px;/*设置块的长度*/
				font-family: Microsoft Yahei;
				line-height: 50px;/*设置字体在块中的高度*/
				margin: 200px 280px;/*块里的高宽通过margin设置*/
				color: #FFD700;
				text-align: center;/*字体居中*/
				text-decoration: none;/*去掉下划线*/
				font-size:3em;
				position: absolute;
				border: 1px red;
				
			}
			.div1{ border:0px solid #000; float: right;} 
			.div2{color: greenyellow;}
			#kkw{
				top: 150em;
				left: -150em;
			}
			.c1{
				left:150px;
				top: -150px;
			}
			.home{
				background: url(../img/dorado-desktop.jpg);
			}
	</style>

    </head>
    <body class="home">
    	<div class="navbars navbars_notTop">
			<nav class="nav_notTop" role="main">
				<div class="nav_left">
					<a  href="#"></a>
				</div>
				<ul class="nav_menu nav_left">
					<li>
						<a class="nav_btn" href="#fight">游戏</a>
					</li>
					<li>
						<a class="nav_btn" href="#heroes">英雄</a>
					</li>
					<li>
						<a class="nav_btn" href="#">活动</a>
					</li>
					<li>
						<a class="nav_btn" href="#">视频图片</a>
					</li>
					<li>
						<a class="nav_btn" href="#news">新闻</a>
					</li>
					<li>
						<a class="nav_btn" href="#">下载</a>
					</li>
					<li>
						<a class="nav_btn" href="#">生涯数据</a>
					</li>
					<li>
						<a class="nav_btn" href="#">电子竞技</a>
					</li>
					<li>
						<a class="nav_btn" href="#">论坛</a>
					</li>
					<li>
						<a class="nav_btn" href="#">登陆</a>
					</li>
					<li>
						<a class="nav_btn" href="#">注册</a>
					</li>
				</ul>
				<div class="nav_right nav_action">
					<a class="nav_btn m_big" href="">购买</a>
				</div>
				<div class="nav_border"></div>
			</nav>
		</div><br>
		<div id="gouying">
			<b >《王者联盟》客户端下载</b>
		</div>
		<div id="pkk">
			<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发布日期：1111.11.11</b>
		</div><br><br><br><br><br><br><br>
		<div >
			<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 <img src="../img/B0J1AZ5JXQBC1460168438221.jpg" alt="图片加载失败" width="40%" height="15%">
			 <img src="../img/heroes/dva/dva.png" class="div1">
			</b>
		</div>
		<div id="xujie">
			<b>英雄们欢迎来到王者联盟</b><br>
			<b>游戏安装提醒</b>
			<b class="div2">安装游戏需要64位的/Windows® 10操作系统 (不支持Mac系统)</b>
		</div><br>
		<div id="swt" >
			<a>点击下载</a>
		</div>
		
    </body>

</html>
