<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>通知/申请：：狱警：：好再来监狱</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- 引入 Bootstrap -->
		<link href="../plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			/*通知模块*/
			.c1{
				
				width: 70%;

				margin: auto;
				height:300px;
				position: absolute;
				float: left;
				top: 50px;
				right: 15%;		
			}
			/*申请模块*/
            .c2{
					border: 1px;
					background-color:lightgray ;
					width: 15%;
				   height:150px;
				   width: 13%;
				   top: 400px;
				   position: absolute;
				
				
				/*设置圆角*/
				border-radius: 20px;
				/*设置边框的阴影*/
				box-shadow: 2px 2px 4px #000;
				}
			.c3{
				border: 3px solid lightgrey;
				width: 700px;
				height: 400px;
				position: absolute;
				float: left;
				background-color: lightgrey;
			}
			.c4{
				border: 0px;
				width:100%;
				height: 40px;
			    background: url(../img/狱警1.jpg);
			    float: left;
			    top: 0px;			
			}
		</style>
	</head>

	<body>
		<div class="c4">
			<a href="../index.html"><p align="right">退出账号</p></a>
			
			
		</div>
		<br>
		<div class="c1">
			<h2 align="center"><font color="darkred"> 通知</h2>
				  <h4><a class="#">狱长通知</a> </h4>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				     <h4> <a class="#">探亲通知</a> </h4>
				      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  <h4>	<a class="#">检举信处理</a> </h4>
				  </h4>
		    <div class="c3">
		    	    <h4 style="color: #000000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;探亲通知：</h4>
		    	    <br />
		    	    <h5><a class="">&nbsp;&nbsp;&nbsp;&nbsp;通知：允许张三家属探亲</a></h5>
		    	    <br />
		    	    <h5><a class="">&nbsp;&nbsp;&nbsp;&nbsp;通知：允许李四家属探亲</a></h5>
		    	    <br />
		    	    <h5><a class="">&nbsp;&nbsp;&nbsp;&nbsp;通知：允许孙超家属探亲</a></h5>
		    </div>
				  
		</div>
		
		<div class="c2">
			<h2 align="center">申请</h2>
			       <h4 align="center"style="color: blue;"><a class="#">后勤申请</a></h4>
				   <h4 align="center"><a class="#"href="../view/1.2.html">枪支申请</a></h4>
		
			
			
		</div>
		<script src="../plugins/jquery/jquery.min.js"></script>
		<!--引入bootstrap.min.js-->
		<script src="../plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</body>

</html>