<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>枪械申请</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- 引入 Bootstrap -->
		<link href="../plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			  body{
			  	background:white;
			  }
			  .c1{
			  	border: 2px solid white;
			  	width: 600px;
			  	height: 600px;
			  	position: absolute;
			  	float: left;
			  	left: 200px;
			  	top: 100px;
			  	background-color:#EEEEEE;
			  }
			  .c2{
			  	border: 2px solid #EEEEEE ;
			  	width: 600px;
			  	height: 500px;
			  	position: absolute;
			  	float: left;
			  	left: 200px;
			  	top: 200px;
			  	background-color: #EEEEEE;
			  	
			  }
			  .c3{
			  	border: 2px solid #EEEEEE;
			  	width: 600px;
			  	height: 400px;
			  	position: absolute;
			  	float: left;
			  	left: 200px;
			  	top: 500px;
			  	background-color:#EEEEEE;
			  }
			 
			  
		</style>
	</head>
	<body>
		<h2 align="center">枪支申请</h2>
		 
		  	<a href="../index.html"><p align="right">退出账号</p></a>
		  
		
		  <div class="c1">
		  	  <form>
		  	  	<br />
		  	  	 &nbsp;&nbsp;&nbsp;申请人姓名: <input type="text" name="firstname"><br>  
		  	  	 
		  	  </form>
		  	
		  </div>
		  <hr />
		  <div class="c2">
		  	  <form style="size: a3;">
		  	  	&nbsp;&nbsp;&nbsp;&nbsp;<b>申请枪械类型：</b>
		  	    <hr />
		  	  	
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手枪：<input type="checkbox" name="weapon" >54手枪
                     &nbsp;&nbsp;<input type="checkbox" name="weapon" >&nbsp;64手枪
                     &nbsp;&nbsp;<input type="checkbox" name="weapon" >&nbsp;92手枪
                     
                     <br>
                      
                       
                       <hr />
                   &nbsp; &nbsp; &nbsp;步枪：&nbsp; <input type="checkbox" name="weapon" >&nbsp;81式步枪
                 &nbsp;&nbsp;<input type="checkbox" name="weapon" >&nbsp;95式步枪
                &nbsp;&nbsp; <input type="checkbox" name="weapon" >&nbsp;03步枪
                 <br />
                  <br />
                   <br />
                   &nbsp; &nbsp;&nbsp;&nbsp;狙击步枪：&nbsp;<input type="checkbox" name="weapon" >&nbsp;88狙击步枪
                   <br>
                    <br />
                     <br />
           &nbsp;&nbsp;&nbsp; 其他枪械：&nbsp;<input type="checkbox" name="weapon" >&nbsp;重机枪
           &nbsp;&nbsp;<input type="checkbox" name="weapon" >&nbsp;高射机枪
 
		  	  </form>
		  </div>
		  <div class="c3">
		  	  <b>&nbsp;&nbsp;&nbsp;&nbsp;申请理由：</b>
		  	  <br />
		  	  <center><textarea>
		  	  			  	  	
		  	  </textarea>
		  	  </center>
		  	  
		  	  
		  	  
		  	  
		  	  
		  	  
		  	  <br />
		  	  
		  	  <center><button type="submit" class="btn btn-default"><a align>提交</button></center>
		  	
		  </div>
		<script src="../plugins/jquery/jquery.min.js"></script>
		<!--引入bootstrap.min.js-->
		<script src="../plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</body>
</html>
