<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>用户注册</title>
    <link href="../plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/index.css" rel="stylesheet">
    <script src="../plugins/jquery/jquery.min.js"></script>
	<script src="../plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="../js/index.js"></script>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background:url("../img/reg_bg.jpg") no-repeat ;
            background-size: 100% ;
        }
        .reg_div{
            margin: 0 auto;
            width: 30%;
            min-width: 500px;
            min-height: 500px;
            height: 60%;
            border:1px solid #333;
            border-radius: 5px;
            text-align: center;
            background-color: rgba(255,255,255,.3);
        }
        .reg_div p{
            padding: 30px 0;
            font-size: 30px;
        }

        .reg_ul{
            width: 100%;
        }
        .reg_ul li{
            margin:10px auto;
            overflow: hidden;
            width: 100%;
        }

        .reg_ul li span{
            float: left;
            width:100px;
            text-align:right;
            display:inline-block;
            margin:10px 0 auto 30px;
        }
        .reg_ul li span.tip{
            margin:6px 0 0 10px;width:40px;text-align:left;
        }
        .reg_ul li input{
            float: left;
            width: 228px;
            height: 30px;
            border:1px solid #333;
            border-radius: 3px;
            padding-left: 20px;
            outline:medium;
            margin-left: 10px;
            background-color: rgba(255,255,255,.3);
        }
        .reg_ul li button{
            margin:10px auto;
            color: #ffffff;
            background-color: #333;
            font-size: 16px;
            padding: 10px 60px;
            outline: inherit;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<nav id="yy_nav" class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="col-md-8 col-md-offset-2 col-sm-10">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#example-navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">优游旅游网</a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="myactive"><a href="#">首页</a></li>
                    <li><a href="#">选择目的地</a></li>
                    <li><a href="#">热门景点</a></li>
                    <li><a href="#">私人定制</a></li>
                    <li><a href="#">品牌理念</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right hidden-sm hidden-md">
                    <li><a href="#">登录</a></li>
                    <li><a href="#">注册</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="reg_div" style="height:500px">
        <p>欢迎注册优游旅游网</p>
        <ul class="reg_ul" >
            <form action="" method="post" id="reg_form">
                <li>
                    <span>用户名：</span>
                    <input type="text" name="userName" value="" placeholder="4到16位数字字母或者下划线" class="reg_user">
                    <span class="tip user_hint"></span>
                </li>
                <li>
                    <span>密码：</span>
                    <input type="password" name="password" value="" placeholder="6-16位密码" class="reg_password">
                    <span class="tip password_hint"></span>
                </li>
                <li>
                    <span>确认密码：</span>
                    <input type="password" name="" value="" placeholder="确认密码" class="reg_confirm">
                    <span class="tip confirm_hint"></span>
                </li>
                <li>
                    <span>邮箱：</span>
                    <input type="text" name="userEmail" value="" placeholder="邮箱" class="reg_email">
                    <span class="tip email_hint"></span>
                </li>
                <li>
                    <span>手机号码：</span>
                    <input type="text" name="userPhone" value="" placeholder="手机号码" class="reg_mobile">
                    <span class="tip mobile_hint"></span>
                </li>
                <li>
                    <button type="button" name="button" class="red_button">注册</button>
                </li>
            </form>
        </ul>
		
		
        <ul>
            已有账号？点击<a href="">登录</a>
        </ul>
    </div>
</div>
</body>
</html>